{
     "name": "daeq.ru",
     "author": "Danial Bratchenko",
     "description": "daeq's personal site",
     "version": "0.0.1",
     "dependencies": {
        "coffee-script" : "1.3.3",
        "express": "3.x",
        "uinexpress": "*"
     },
     "main": "app.coffee"
}
